# coolreader

android/: build.gradle
android/jni/: Android.mk  Application.mk  cr3engine.cpp  docview.cpp
android/res/values/: strings.xml
android/res/values-ru/: strings.xml
android/src/org/coolreader/: CoolReader.java
android/src/org/coolreader/crengine/: Engine.java  OptionsDialog.java  ReaderView.java
cr3android/: settings.gradle
cr3android/app/: build.gradle
cr3android/app/src/main/: AndroidManifest.xml
cr3android/compatLibrary/: build.gradle
cr3android/compatLibrary/src/androidTest/java/com/virxkane/permissions/: ExampleInstrumentedTest.java
cr3android/compatLibrary/src/main/: AndroidManifest.xml
cr3android/compatLibrary/src/main/java/compat/virxkane/: Perms.java
cr3android/compatLibrary/src/test/java/com/virxkane/permissions/: ExampleUnitTest.java
cr3qt/src/: mainwindow.cpp
